BASE_URL=http://model-runner.docker.internal/engines/v1
MODEL_ENDPOINT=http://model-runner.docker.internal/engines/v1/chat/completions
MODEL=ai/llama3.2
POSTGRES_DB=insights
POSTGRES_USER=caiogimenes
POSTGRES_PASSWORD=financialreport
FINNHUB_API_KEY=d2bkv1pr01qvh3vc94hgd2bkv1pr01qvh3vc94i0
BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_USERNAME=F37GT4XKKXJBHEB2
SASL_PASSWORD=cflt41gl/PVZhGODfCAgGY37yuGEKiQmF9aAddAdXpIK9SVryNFWSbE4TNBVC6lg
CLIENT_ID=ccloud-python-client-1c103f18-0d03-4cbd-aae9-c8e2cb956593
GROUP_ID=python-group-1
AUTO_OFFSET_RESET=earliest
SUBSCRIBE_TOPIC=raw_data
WRITE_TOPIC=processed_insights