BASE_URL=http://model-runner.docker.internal/engines/v1
MODEL_ENDPOINT=http://model-runner.docker.internal/engines/v1/chat/completions
MODEL=ai/llama3.2
POSTGRES_DB=insights
POSTGRES_USER=caiogimenes
POSTGRES_PASSWORD=financialreport
FINNHUB_API_KEY=""
BOOTSTRAP_SERVERS=pkc-p11xm.us-east-1.aws.confluent.cloud:9092
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISM=PLAIN
SASL_USERNAME=""
SASL_PASSWORD=""
CLIENT_ID=""
GROUP_ID=python-group-1
AUTO_OFFSET_RESET=earliest
SUBSCRIBE_TOPIC=raw_data
WRITE_TOPIC=processed_insights